MONGO_URI=mongodb+srv://niksys97_mngdb_user:ViMBLXmhnOd9Sc34@potrosnjasmole.jmojzq5.mongodb.net/?retryWrites=true&w=majority&appName=potrosnjaSmole
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
