   NODE_ENV=production
   PORT=3000
   JWT_SECRET=potrosnja-smole-jwt-secret-key-2024-production-secure-token-key
   MONGODB_URI=mongodb+srv://niksys97_mngdb_user:ViMBLXmhnOd9Sc34@potrosnjasmole.jmojzq5.mongodb.net/?retryWrites=true&w=majority&appName=potrosnjaSmole
   ALLOWED_ORIGINS=https://stock.eightcode.com,http://localhost:3000,http://localhost:3001